Knowsphere/
├── README.md
├── package.json
├── project_documentation.txt
├── file_list.txt
├── backend/
│   ├── .env
│   ├── knowsphere-drive-key.json
│   ├── package.json
│   ├── package-lock.json
│   ├── resetProfilePictures.js
│   ├── server.js
│   ├── config/
│   │   ├── ai.js
│   │   ├── db.js
│   │   └── test-mongo.js
│   ├── controllers/
│   │   ├── authController.js
│   │   ├── commentController.js
│   │   ├── insightController.js
│   │   └── newController.js
│   ├── middleware/
│   │   ├── aiMiddleware.js
│   │   └── auth.js
│   ├── models/
│   │   ├── Bookmark.js
│   │   ├── Comment.js
│   │   ├── Insight.js
│   │   ├── NewModel.js
│   │   └── User.js
│   ├── routes/
│   │   ├── authroutes.js
│   │   ├── bookmarkroutes.js
│   │   ├── comments.js
│   │   ├── insightroutes.js
│   │   └── newRoute.js
│   └── uploads/
└── frontend/
    ├── package.json
    ├── package-lock.json
    ├── tailwind.config.js
    ├── public/
    │   ├── default-insight.png
    │   ├── favicon.ico
    │   └── index.html
    └── src/
        ├── App.css
        ├── App.js
        ├── index.css
        ├── index.js
        ├── style.css
        ├── assets/
        ├── components/
        │   ├── BookmarkButton.js
        │   ├── CommentSection.js
        │   ├── Common.js
        │   ├── EditProfile.js
        │   ├── FollowButton.js
        │   ├── Footer.js
        │   ├── ForgotPassword.js
        │   ├── InsightForm.js
        │   ├── Login.js
        │   ├── Navbar.js
        │   ├── Profile.js
        │   ├── Settings.js
        │   ├── Signup.js
        │   └── VoteButtons.js
        ├── context/
        │   ├── AuthContext.js
        │   └── StateContext.js
        ├── pages/
        │   ├── Bookmarks.js
        │   ├── ExtraPage.js
        │   └── Home.js
        └── utils/
            ├── ai.js
            └── api.js
